{
  "name": "rimd",
  "version": "0.1.1",
  "description": "Responsive images",
  "main": "js/rimd.min.js",
  "scripts": {
    "test": "phantomjs ./node_modules/mocha-phantomjs-core/mocha-phantomjs-core.js test/test.html"
  },
  "keywords": [
    "images",
    "img",
    "responsive",
    "element query"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.2",
    "chalk": "^0.5.1",
    "glob-chokidar": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-jshint": "^1.8.5",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^4.0.1",
    "mocha-phantomjs-core": "^2.1.2",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^1.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Vinnovera/rimd.git"
  },
  "bugs": {
    "url": "https://github.com/Vinnovera/rimd/issues"
  },
  "homepage": "https://github.com/Vinnovera/rimd",
  "author": {
    "name": "Per Stenström",
    "email": "per@vinnovera.se"
  },
  "license": "ISC"
}
