{
  "name": "rimd",
  "version": "0.1.0",
  "description": "Responsive images",
  "main": "js/rimd.min.js",
  "scripts": {
    "test": "mocha-phantomjs test/test.html"
  },
  "keywords": [
    "images",
    "img",
    "esponsive",
    "element query"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "glob-chokidar": "0.0.2",
    "chalk": "^0.5.1",
    "gulp-jshint": "^1.8.5",
    "gulp-rename": "^1.2.0",
    "jshint-stylish": "^1.0.0",
    "gulp-uglify": "^1.0.1",
    "mocha-phantomjs": "3.6.0",
    "phantomjs": "1.9.7-15",
    "chai": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Vinnovera/rimd.git"
  },
  "bugs": {
    "url": "https://github.com/Vinnovera/rimd/issues"
  },
  "homepage": "https://github.com/Vinnovera/rimd",
  "author": {
    "name": "Per Stenström",
    "email": "per@vinnovera.se"
  },
  "license": "ISC"
}